# CarvedRock

./: Hellocode.Api.csproj  Program.cs  README.md  WeatherForecast.cs
ApiModels/: QuickOrder.cs
Controllers/: ProductsController.cs  QuickOrderController.cs  WeatherForecastController.cs
Domain/: ProductLogic.cs  QuickOrderLogic.cs
Extensions/: CustomExceptionHandlerMiddlewareExtensions.cs
Interfaces/: IProductLogic.cs  IQuickOrderLogic.cs
Middleware/: CustomExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
src/: CarvedRock.sln
src/CarvedRock.Api/: Dockerfile  Hellocode.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CarvedRock.Api/ApiModels/: Product.cs
src/CarvedRock.Api/Controllers/: ProductsController.cs
src/CarvedRock.Api/Domain/: QuickOrderLogic.cs
src/CarvedRock.Api/Extensions/: ConfigureRequestLogging.cs
src/CarvedRock.InvoiceGenerator/: CarvedRock.InvoiceGenerator.csproj  Dockerfile  Program.cs  appsettings.json
src/CarvedRock.OrderProcessor/: CarvedRock.OrderProcessor.csproj  Dockerfile  Program.cs  Worker.cs
src/CarvedRock.OrderProcessor/Properties/: launchSettings.json
